<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statics</class>
 <widget class="QDialog" name="Statics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>100</y>
     <width>950</width>
     <height>750</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>950</width>
     <height>750</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>950</width>
     <height>750</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="sort">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
